{
  "name": "Your Damn Budget",
  "short_name": "YDB",
  "start_url": "./?pwa=1",
  "display": "standalone",
  "background_color": "#0b1620",
  "theme_color": "#0c1a24",
  "icons": [
    { "src": "icons/flat-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/flat-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}